Market Data & Price Feeds
·        BINANCE_API_KEY & BINANCE_SECRET_KEY - Real-time crypto prices and order book data
·        COINBASE_API_KEY & COINBASE_SECRET_KEY - Alternative price feeds and market data
API Key ID: 1600553b-7593-4278-9fa1-09124c199955
Secret:   T53J/Htmqp6h3mUh7wjohlk4TQjuOc1x5WK6hY17q7+WX4EuQvxbsMqx7bEKRM+msMWMhDas0sr3vUpocdFLaQ==
 
COINGECKO_API_KEY - Historical data and market cap information
 
·        CRYPTOCOMPARE_API_KEY - Additional market data and news feeds
APIKEY: 24e45e08d23e1d910fe06b42ea44866a8b0b2776c9e4e56439d2be46a0217160
 
·        COINAPI.io  API
Key: 0c64d1c0-be6c-4f85-b03c-87cab720c31e
https://docs.coinapi.io/market-data/websocket/endpoints
Blockchain Infrastructure
·        INFURA_PROJECT_ID - Ethereum blockchain access
API Key:  36af9b9545a84b478811d155d3b6601b
https://mainnet.infura.io/v3/

sendgrid API
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


1. SendGrid Email Notifications API
* Key: dex_cd32a00695dc1720cf569a41e779811a
* Rate Limits: 1,000/hour, 10,000/day
* Purpose: Professional email notifications, alerts, password resets
2. Twilio SMS Security & 2FA API
* Key: dex_4fa4e39198971d259e88622a0c57bedf
* Rate Limits: 1,000/hour, 10,000/day
* Purpose: SMS 2FA codes, security alerts, verification messages
3. AWS Document Storage & KYC API
* Key: dex_7de59e87dcf1190ab7f5d30e27c7a015
* Rate Limits: 1,000/hour, 10,000/day
* Purpose: Encrypted document storage, KYC compliance, secure file management
4. Jumio Identity Verification API
* Key: dex_8dec4a9af94a557c08b0ea88b7941517
* Rate Limits: 5,000/hour, 50,000/day
* Purpose: Automated identity verification, client onboarding, document validation
5. Session Security & Authentication API
* Key: dex_0ec7dcb830561c5156622ad60cb6ce78
* Rate Limits: 1,000/hour, 10,000/day
* Purpose: Secure user sessions, authentication tokens, session management

* Name: Universal Multi-Asset Trading API
* Key ID: dex_5eef12832b83ecf55e808fc7c54a0a1d
* Authentication: Bearer dex_5eef12832b83ecf55e808fc7c54a0a1d:d4c90d91666cebfb8f2e0fd6724165d67270e7d67ccc5059800f42636a45cd4c

* Name: Live Sports Data API
* Key ID: dex_18bc864938355c60df837ad5328026fd
* Permissions: Read-only access (perfect for fetching sports data)
* Rate Limits: 5,000 requests/hour, 50,000 requests/day
* Status: Active

1. SendGrid Email Communications API
* Key ID: dex_2d766a1ca7a506b2bc641f0a8091175b
* Rate Limits: 1,000/hour, 10,000/day
* Functions Enabled:
    * Welcome emails from support@botmarket.co.uk
    * Payment confirmations from accounts@botmarket.co.uk
    * Trading notifications from traders@botmarket.co.uk
    * 2FA codes and security alerts
    * Password recovery systems
2. Crypto Wallet Security & Payment Processing API
* Key ID: dex_05457aa51574f4eb2ef9d6d15e7d5f33
* Rate Limits: 1,000/hour, 10,000/day
* Functions Enabled:
    * AES-256 encryption for Bitcoin, Ethereum, USDT, USDC
    * Secure transaction signing
    * Multi-signature operations
    * Regulatory compliance encryption
API Key Details:
* Name: Enterprise Unlimited Market Data API
* Key ID: dex_3a943819ad386569d048b4270854bbd3
* Rate Limits: Unlimited (999,999 requests/hour, 999,999,999 requests/day)
* Authentication: Bearer dex_3a943819ad386569d048b4270854bbd3:24395d132ad626485d044aa3efd0df91ac5a6f40e38889566b0841725b2285f2

