@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(142, 100%, 55%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Winnex modern design system */
  --winnex-primary: hsl(210, 100%, 6%);
  --winnex-secondary: hsl(215, 25%, 15%);
  --winnex-accent: hsl(215, 25%, 20%);
  --winnex-green: hsl(142, 100%, 55%);
  --winnex-green-dark: hsl(142, 100%, 45%);
  --winnex-orange: hsl(14, 100%, 60%);
  --winnex-blue: hsl(217, 91%, 60%);
  --winnex-purple: hsl(270, 95%, 70%);
  --winnex-pink: hsl(320, 85%, 65%);
  --winnex-yellow: hsl(45, 100%, 60%);
  
  /* Glass morphism */
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  
  /* Shadows */
  --shadow-glow: 0 0 30px rgba(0, 255, 157, 0.3);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.4);
  --shadow-elevated: 0 16px 64px rgba(0, 0, 0, 0.6);
}

.dark {
  --background: hsl(0, 0%, 10%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 18%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(0, 0%, 18%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 18%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 27%);
  --input: hsl(0, 0%, 27%);
  --primary: hsl(142, 100%, 55%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 18%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 0%, 18%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-white;
    background: var(--winnex-primary);
    background-image: 
      radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, rgba(120, 198, 121, 0.3) 0%, transparent 50%);
    min-height: 100vh;
  }
}

@layer utilities {
  /* Modern Background Classes */
  .bg-primary {
    background-color: var(--winnex-primary);
  }
  
  .bg-secondary {
    background-color: var(--winnex-secondary);
  }
  
  .bg-accent {
    background-color: var(--winnex-accent);
  }
  
  .bg-winnex-green {
    background: linear-gradient(135deg, var(--winnex-green), var(--winnex-green-dark));
  }
  
  .bg-winnex-orange {
    background: linear-gradient(135deg, var(--winnex-orange), hsl(14, 100%, 50%));
  }
  
  .bg-winnex-blue {
    background: linear-gradient(135deg, var(--winnex-blue), hsl(217, 91%, 50%));
  }
  
  /* Glass Morphism */
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
  }
  
  .glass-hover:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
  }
  
  /* Glow Effects */
  .glow-green {
    box-shadow: var(--shadow-glow);
  }
  
  .glow-card {
    box-shadow: var(--shadow-card);
  }
  
  .glow-elevated {
    box-shadow: var(--shadow-elevated);
  }
  
  /* Gradient Backgrounds */
  .gradient-primary {
    background: linear-gradient(135deg, var(--winnex-primary) 0%, var(--winnex-secondary) 100%);
  }
  
  .gradient-accent {
    background: linear-gradient(135deg, var(--winnex-green) 0%, var(--winnex-blue) 100%);
  }
  
  .gradient-casino {
    background: linear-gradient(135deg, var(--winnex-purple) 0%, var(--winnex-pink) 100%);
  }
  
  .gradient-live {
    background: linear-gradient(135deg, #ff0040 0%, #ff4081 100%);
  }
  
  /* Modern Card Styles */
  .card-modern {
    background: var(--winnex-secondary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    box-shadow: var(--shadow-card);
    transition: all 0.3s ease;
  }
  
  .card-modern:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-elevated);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Text Colors */
  .text-winnex-green {
    color: var(--winnex-green);
  }
  
  .text-winnex-orange {
    color: var(--winnex-orange);
  }
  
  .text-winnex-blue {
    color: var(--winnex-blue);
  }
  
  .text-winnex-purple {
    color: var(--winnex-purple);
  }
  
  .text-winnex-pink {
    color: var(--winnex-pink);
  }
  
  /* Animations */
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-slot-spin {
    animation: slotSpin 0.1s linear infinite;
  }

  .animate-casino-glow {
    animation: casinoGlow 2s ease-in-out infinite;
  }

  .animate-dice-roll {
    animation: diceRoll 1s ease-in-out;
  }

  .animate-card-flip {
    animation: cardFlip 0.6s ease-in-out;
  }

  .animate-roulette-spin {
    animation: rouletteSpin 3s ease-out;
  }

  .animate-jackpot-pulse {
    animation: jackpotPulse 1.5s ease-in-out infinite;
  }
  
  .animation-delay-1000 {
    animation-delay: 1s;
  }

  /* Keyframe Animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes slotSpin {
    0% { transform: rotateX(0deg); }
    100% { transform: rotateX(360deg); }
  }

  @keyframes casinoGlow {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(0, 255, 157, 0.3);
      transform: scale(1);
    }
    50% { 
      box-shadow: 0 0 40px rgba(0, 255, 157, 0.6);
      transform: scale(1.02);
    }
  }

  @keyframes diceRoll {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(90deg) scale(1.1); }
    50% { transform: rotate(180deg) scale(1.2); }
    75% { transform: rotate(270deg) scale(1.1); }
    100% { transform: rotate(360deg) scale(1); }
  }

  @keyframes cardFlip {
    0% { transform: rotateY(0deg); }
    50% { transform: rotateY(90deg); }
    100% { transform: rotateY(0deg); }
  }

  @keyframes rouletteSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(1080deg); }
  }

  @keyframes jackpotPulse {
    0%, 100% { 
      color: #00ff9d;
      text-shadow: 0 0 10px #00ff9d;
      transform: scale(1);
    }
    50% { 
      color: #ffff00;
      text-shadow: 0 0 20px #ffff00;
      transform: scale(1.05);
    }
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  .shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
  
  .animation-delay-2000 {
    animation-delay: 2s;
  }

  /* Casino Visual Elements */
  .casino-card {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    border: 1px solid rgba(0, 255, 157, 0.2);
    position: relative;
    overflow: hidden;
  }

  .casino-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 157, 0.1), transparent);
    animation: shimmer 3s infinite;
  }

  .slot-machine {
    background: linear-gradient(145deg, #2d1b69 0%, #11002e 50%, #000000 100%);
    border: 2px solid #ffaa00;
    box-shadow: 
      0 0 20px rgba(255, 170, 0, 0.3),
      inset 0 0 20px rgba(255, 170, 0, 0.1);
  }

  .roulette-wheel {
    background: conic-gradient(
      #ff0000 0deg 18deg,
      #000000 18deg 36deg,
      #ff0000 36deg 54deg,
      #000000 54deg 72deg,
      #ff0000 72deg 90deg,
      #000000 90deg 108deg,
      #ff0000 108deg 126deg,
      #000000 126deg 144deg,
      #ff0000 144deg 162deg,
      #000000 162deg 180deg,
      #ff0000 180deg 198deg,
      #000000 198deg 216deg,
      #ff0000 216deg 234deg,
      #000000 234deg 252deg,
      #ff0000 252deg 270deg,
      #000000 270deg 288deg,
      #ff0000 288deg 306deg,
      #000000 306deg 324deg,
      #ff0000 324deg 342deg,
      #000000 342deg 360deg
    );
    border-radius: 50%;
    border: 4px solid #ffd700;
  }

  .poker-chip {
    background: radial-gradient(circle at center, #ffffff 20%, #ff0000 20% 40%, #ffffff 40% 60%, #ff0000 60% 80%, #ffffff 80%);
    border-radius: 50%;
    border: 3px solid #333;
    position: relative;
  }

  .poker-chip::after {
    content: '$';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: #333;
    font-size: 1.2em;
  }

  .dice-3d {
    background: linear-gradient(145deg, #ffffff 0%, #f0f0f0 100%);
    border: 1px solid #ccc;
    box-shadow: 
      2px 2px 4px rgba(0,0,0,0.3),
      inset -1px -1px 2px rgba(0,0,0,0.1);
    transform-style: preserve-3d;
  }

  .card-deck {
    background: linear-gradient(145deg, #1a472a 0%, #2d5a3d 50%, #1a472a 100%);
    border: 2px solid #4a7c59;
    position: relative;
  }

  .card-deck::before {
    content: '♠ ♥ ♦ ♣';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 1.5em;
    opacity: 0.7;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
    }
    to {
      box-shadow: 0 0 20px rgba(0, 255, 157, 0.8), 0 0 30px rgba(0, 255, 157, 0.6);
    }
  }

  /* Sports betting visual elements */
  .betting-card {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    border: 1px solid rgba(34, 197, 94, 0.3);
    position: relative;
  }

  .betting-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, #22c55e 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse 2s infinite;
  }

  .live-indicator {
    background: linear-gradient(45deg, #ef4444, #dc2626);
    box-shadow: 0 0 15px rgba(239, 68, 68, 0.5);
    animation: pulse 1.5s infinite;
  }

  /* Esports themed elements */
  .esports-card {
    background: linear-gradient(135deg, #7c3aed 0%, #5b21b6 50%, #3730a3 100%);
    border: 1px solid rgba(124, 58, 237, 0.4);
    position: relative;
  }

  .esports-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #7c3aed, #06b6d4, #10b981, #7c3aed);
    border-radius: inherit;
    z-index: -1;
    animation: borderGlow 3s linear infinite;
  }

  @keyframes borderGlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* Button Styles */
  .btn-primary {
    background: linear-gradient(135deg, var(--winnex-green), var(--winnex-green-dark));
    color: black;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 16px rgba(0, 255, 157, 0.3);
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 255, 157, 0.4);
  }
  
  .btn-secondary {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    color: white;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
  }
  
  .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
}

@keyframes glow {
  from { box-shadow: 0 0 20px rgba(0, 255, 157, 0.3); }
  to { box-shadow: 0 0 30px rgba(0, 255, 157, 0.6); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}
